{
  "name": "image_to_sound",
  "version": "1.0.0",
  "description": "Image to Sound - Goes through image, converts pixel color frequencies to sound",
  "main": "src/server.ts",
  "scripts": {
    "start": "ts-node src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isaackrementsov/image-to-sound.git"
  },
  "keywords": [
    "image",
    "sound",
    "audio",
    "visual"
  ],
  "author": "Isaac Krementsov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isaackrementsov/image-to-sound/issues"
  },
  "homepage": "https://github.com/isaackrementsov/image-to-sound#readme",
  "dependencies": {
    "@types/connect-flash": "0.0.35",
    "@types/express": "^4.17.2",
    "@types/express-session": "^1.15.15",
    "@types/node": "^12.12.8",
    "body-parser": "^1.19.0",
    "busboy": "^0.3.1",
    "connect-flash-plus": "^0.2.1",
    "ejs": "^2.7.2",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "reflect-metadata": "^0.1.13"
  }
}
